# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Million Singer' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

    pod 'IQKeyboardManager', '~> 5.0.4'
    pod 'SVProgressHUD'
    pod 'AKPickerView'
    pod 'UIColor+Additions'

    pod 'AMSmoothAlert', '~> 1.0'
    pod 'SDWebImage'
    pod 'CCMBorderView'
    pod 'ChameleonFramework'
    pod 'CWPopup', '~> 1.2.4'
    pod 'MIBadgeButton'
    pod 'Daysquare', :git => 'https://github.com/unixzii/Daysquare.git'
    pod 'PhoneCountryCodePicker'
    pod 'SCRecorder'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'AFNetworking'
    pod 'JSONModel'

  # Pods for Million Singer

end
