/* 
  Localizable.strings
  Million Singer

  Created by Ali Apple  on 8/2/17.
  Copyright © 2017 ibuildx. All rights reserved.
*/
"sign_in" = "Sign in";
"agreement" = "I agree to the terms of service, allow the use of policy, privacy policy and Prohibit content policy";
"sign_in_title" = "Sign In";
"hong_kong" = "Hong Kong";
"enter_phone_number" = "Please enter a frequently used phone number";
"get_verification_code" = "Get a verification code";
"verification_description1" = "Click the \"Get Verification Code\" button to agree to the";
"verification_description2" = "registration agreement";
"verification_title" = "Verification";
"enter_verification_code" = "Please enter verification code";
"next_step" = "The next step";
"recomended_singers" = "Recommended singer";
"Live" = "Live";
"film" = "Film";
"more_activities" = "More activities .....";
"more" = "More...";
"return" = "Return";
"global" = "Global";
"area" = "Area";
"character" = "Character";
"label" = "Label";
"song" = "Song";
"film" = "Film";
"day_chart" = "Day Chart";
"monthly_list" = "Monthly list";
"quarter_list" = "Quarter list";
"general_list" = "General list";
"attention" = "Attention";
"popularity_list" = "Popularity list";
"lesson_list" = "Lesson list";
"star_list" = "Star list";
"Millions_of_bonus_towers" = "Millions of bonus towers";
"Recharge" = "Recharge";
"gold_balance" = "Gold Balance:";
"give_away" = "give away";
"Want free gold coins?" = "Want free gold coins?";
"Do business" = "Do business";
"information" = "information";
"Automatic reply" = "Automatic reply";
"private information" = "private information";
"Notice" = "Notice";
"system message" = "system message";
"Reply" = "Reply";
"activity" = "activity";
"Sing the championship cup" = "Sing the championship cup";
"brief introduction" = "brief introduction";
"over" = "over";
"minute" = "minute";
"Watch live" = "Watch live";
"Video" = "Video";
"draft" = "Draft";
"personal" = "Personal";
"Fans" = "Fans";
"singer" = "Singer";
"My items" = "My items";
"My wallet" = "My wallet";
"Mall" = "Mall";
"Service" = "Service";
"Gift record" = "Gift record";
"Watch History" = "Watch History";
"Other settings" = "Other settings";
"My page" = "My page";
"All applications" = "All applications";
"My rankings" = "My rankings";
"my fans" = "My fans";
"My film" = "My film";
"Race" = "Race";
























